<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/edt_Id"
        android:ems="10"
        android:hint="@string/Id"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="129dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/edt_pw"
        android:hint="@string/Pw"
        android:layout_below="@+id/edt_Id"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/edt_pw">
        <Button
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:text="Login"
            android:id="@+id/btn_login"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="59dp"
            android:layout_below="@+id/edt_pw"
            android:layout_centerHorizontal="true" />

        <Button
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:text="Trial"
            android:id="@+id/btn_trial"
            android:layout_below="@+id/btn_login"
            android:layout_alignLeft="@+id/btn_login"
            android:layout_alignStart="@+id/btn_login"
            android:layout_gravity="center_horizontal" />

    </LinearLayout>
</RelativeLayout>
